# HR.LeaveManagment

./: HR.LeaveManagment.sln
HR.LeaveManagment.Api/: HR.LeaveManagment.Api.csproj  Startup.cs
HR.LeaveManagment.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestController.cs  LeavetypesController.cs
HR.LeaveManagment.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagment.Api/Properties/: launchSettings.json
HR.LeaveManagment.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagment.Application.csproj
HR.LeaveManagment.Application/DTOs/: EmployeeDto.cs
HR.LeaveManagment.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
HR.LeaveManagment.Application/Models/: Email.cs  EmailSettings.cs
HR.LeaveManagment.Application/Profiles/: MappingProfile.cs
HR.LeaveManagment.Application/Responses/: BaseCommonResponse.cs
HR.LeaveManagment.Domain/: Employee.cs  HR.LeaveManagment.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagment.Domain/Common/: BaseDomainEntity.cs
HR.LeaveManagment.Identity/: HR.LeaveManagment.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
HR.LeaveManagment.Identity/Migrations/: 20211023092627_AddUserTables.Designer.cs  20211023092627_AddUserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagment.Infrastructure/: HR.LeaveManagment.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.LeaveManagment.MVC/: HR.LeaveManagment.MVC.csproj  Startup.cs
HR.LeaveManagment.MVC/Middleware/: RequestMiddleware.cs
HR.LeaveManagment.MVC/Properties/: launchSettings.json
HR.LeaveManagment.MVC/Services/Base/: ServiceClient.cs
HR.LeaveManagment.MVC/Views/Shared/: _Layout.cshtml
HR.LeaveManagment.Persistence/: HR.LeaveManagment.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServiceRegistration.cs
HR.LeaveManagment.UnitTests/: HR.LeaveManagment.UnitTests.csproj  UnitTest1.cs
(+76 files in other folders)
